cue-lang/setup-cue/action.yml
# Generated by cue cmd genaction; do not edit

name: Setup CUE environment
icon: terminal
description: Setup a Go environment and add it to the PATH.
inputs:
  version:
    description: The CUE version to setup. Must be a valid semantic version string like "v0.4.0" or "latest"
    required: true
    default: latest
outputs:
  cue-path:
    description: Path to the cached CUE binary
branding:
  color: blue
runs:
  using: node12
  main: dist/index.js

cue-lang/setup-cue/.github/workflows/build-and-test.yml
- name: Use CUE
  uses: ./
  with:
    version: v0.6.0

EarthmanMuons/rustops-blueprint/.github/workflows/github-actions.yml
- name: Install CUE v0.5.0
  uses: cue-lang/setup-cue@0be332bb74c8a2f07821389447ba3163e2da3bfb
  with:
    version: v0.5.0

Shopify/product-taxonomy/.github/workflows/generate_dist_locales.yml
- uses: cue-lang/setup-cue@v1.0.0
  with:
    version: 'v0.7.0'

matheuscscp/gke-metadata-server/.github/workflows/release.yaml
- uses: cue-lang/setup-cue@a93fa358375740cd8b0078f76355512b9208acb1 # v1.0.1
  with:
    version: v0.16.0