cue-lang/setup-cue/action.yml
# Generated by cue cmd genaction; do not edit

name: Setup CUE environment
icon: terminal
description: Setup a Go environment and add it to the PATH.
inputs:
  version:
    description: The CUE version to setup. Must be a valid semantic version string like "v0.4.0" or "latest"
    required: true
    default: latest
outputs:
  cue-path:
    description: Path to the cached CUE binary
branding:
  color: blue
runs:
  using: node12
  main: dist/index.js

rawkode/cuenv/.github/workflows/cue-publish.yml
- name: Setup CUE
  uses: cue-lang/setup-cue@v1.0.0
  with:
    version: 'v0.13.0'

sonupreetam/gemara-publish-action/.github/workflows/ci.yml
- name: Setup CUE
  uses: cue-lang/setup-cue@a93fa358375740cd8b0078f76355512b9208acb1 # v1.0.1
  with:
    version: "v0.15.1"

AppRafter/apprafter/.github/workflows/e2e-networkpolicy-nightly.yml
- name: Install CUE
  uses: cue-lang/setup-cue@v1.0.1
  with:
    version: v0.10.0

Afonenko-Course-Tools/quarto-course-prairielearn/.github/workflows/ci.yml
- uses: cue-lang/setup-cue@b0e30e540a2dae47304ebf16586a5b2db023b61c # v2.0.0
  with:
    version: v0.17.1