cue-lang/setup-cue/action.yml
# Generated by cue cmd genaction; do not edit

name: Setup CUE environment
icon: terminal
description: Setup a Go environment and add it to the PATH.
inputs:
  version:
    description: The CUE version to setup. Must be a valid semantic version string like "v0.4.0" or "latest"
    required: true
    default: latest
outputs:
  cue-path:
    description: Path to the cached CUE binary
branding:
  color: blue
runs:
  using: node12
  main: dist/index.js

cue-lang/setup-cue/.github/workflows/build-and-test.yml
- name: Use CUE
  uses: ./
  with:
    version: v0.4.1-beta.6

revanite-io/sci/.github/workflows/ci.yml
- name: Setup Cue
  uses: cue-lang/setup-cue@a93fa358375740cd8b0078f76355512b9208acb1 # v1.0.1
  with:
    version: "v0.13.0-alpha.4"

staticaland/go-whaturl/.github/workflows/cue_yaml_reconciliation_check.yml
- name: Setup CUE environment
  uses: cue-lang/setup-cue@143c2fe537047bf8c7ead6a30784ad1802e9d991
  with:
    version: v0.4.3

chazu/rat-kingdom/.github/workflows/ci.yml
- uses: cue-lang/setup-cue@v1.0.1
  with:
    version: v0.12.0