cue-lang/setup-cue/action.yml
# Generated by cue cmd genaction; do not edit

name: Setup CUE environment
icon: terminal
description: Setup a Go environment and add it to the PATH.
inputs:
  version:
    description: The CUE version to setup. Must be a valid semantic version string like "v0.4.0" or "latest"
    required: true
    default: latest
outputs:
  cue-path:
    description: Path to the cached CUE binary
branding:
  color: blue
runs:
  using: node12
  main: dist/index.js

ossf/security-baseline/.github/workflows/publish.yaml
- name: Setup CUE
  uses: cue-lang/setup-cue@a93fa358375740cd8b0078f76355512b9208acb1 # v1.0.1
  with:
    version: latest

jakelogemann/bbq/.github/workflows/main.yml
- name: setup cue
  uses: cue-lang/setup-cue@v1
  with:
    version: 0.4.3

usurobor/cnos/.github/workflows/build.yml
- name: Setup CUE
  uses: cue-lang/setup-cue@v1.0.1
  with:
    version: v0.13.2

decarvalhoe/NOMOS/.github/workflows/ckm-non-regression.yml
- uses: cue-lang/setup-cue@v1.0.1
  with:
    version: v0.16.1