cue-lang/setup-cue/action.yml
# Generated by cue cmd genaction; do not edit

name: Setup CUE environment
description: Setup a CUE environment and add it to the PATH.
inputs:
  version:
    description: The CUE version to setup. Must be a valid version string like "v0.6.0", or "latest"
    required: true
    default: latest
outputs:
  cue-path:
    description: Path to the cached CUE binary
runs:
  using: node24
  main: dist/index.js
branding:
  color: blue
  icon: terminal

cue-lang/setup-cue/.github/workflows/build-and-test.yml
- name: Use CUE
  uses: ./
  with:
    version: v0.7.1