cue-lang/setup-cue/action.yml
# Generated by cue cmd genaction; do not edit

name: Setup CUE environment
icon: terminal
description: Setup a Go environment and add it to the PATH.
inputs:
  version:
    description: The CUE version to setup. Must be a valid semantic version string like "v0.4.0" or "latest"
    required: true
    default: latest
outputs:
  cue-path:
    description: Path to the cached CUE binary
branding:
  color: blue
runs:
  using: node12
  main: dist/index.js

Amir-Ahmad/cue-k8s-modules/.github/actions/validate-modules/action.yml
- name: Setup CUE
  uses: cue-lang/setup-cue@v1.0.1
  with:
    version: 'v0.15.0-alpha.2'

quicue/apercue/.github/workflows/validate.yml
- name: Install CUE
  uses: cue-lang/setup-cue@v1.0.1
  with:
    version: v0.15.4

Amir-Ahmad/cue-k8s-modules/.github/actions/validate-modules/action.yml
- name: Setup CUE
  uses: cue-lang/setup-cue@v1.0.1
  with:
    version: 'v0.14.0'

kodek/githubactions-cue-example/.github/workflows/blank.yml
- name: Setup CUE environment
  # You may pin to the exact commit or the version.
  # uses: cue-lang/setup-cue@143c2fe537047bf8c7ead6a30784ad1802e9d991
  uses: cue-lang/setup-cue@v1.0.0-alpha.2
  with:
    # The CUE version to setup. Must be a valid semantic version string like "v0.4.0" or "latest"    
    version: "v0.4.0"